#
# com.apple anchor point
#
scrub-anchor "com.apple/*"
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

block all
pass in proto tcp to port { 22 6379 3001 3334 50051 }
pass out proto { tcp udp } to port { 22 53 80 123 6379 5000 3334 50051 }
pass out proto tcp to port 443
